# Apollo

./: .gitignore  Apollo.sln  Directory.Build.props  LICENSE  README.md  index.toml  modlist.json  options.txt  pack.toml
.git-hooks/: pre-commit
.github/scripts/: create-changelog.sh  process-commit.sh  update-mods.sh
.github/workflows/: process-commit.yml  publish.yml  test-commit.yml  (+1 more)
config/: iris.properties  waveycapes.json
mods/: ambientsounds.pw.toml  chat-heads.pw.toml  collective.pw.toml  creativecore.pw.toml  creeper-healing.pw.toml  easyauth.pw.toml  entitytexturefeatures.pw.toml  fabric-language-kotlin.pw.toml  healing-campfire.pw.toml  inventory-profiles-next.pw.toml  minimotd.pw.toml  modern-beta.pw.toml  netherite-beacons.pw.toml  no-hostiles-around-campfire.pw.toml  nonetherite.pw.toml  nvidium.pw.toml  perfect-accuracy.pw.toml  raknetify.pw.toml  simple-voice-chat.pw.toml  skinrestorer.pw.toml  takeaseat.pw.toml  view-distance-fix.pw.toml  voice-chat-interaction.pw.toml
resourcepacks/: faithless-mod-patch.pw.toml  faithless-ogtextures.pw.toml  faithless-vanillactm.pw.toml  faithless.pw.toml
src/: index.toml  options.txt  pack.toml
tools/ForsakenBorders.Apollo.Tools.Updater/: Apollo.csproj  ApolloChangelog.cs  FileManager.cs  LoggingDefaults.cs  Program.cs
tools/ForsakenBorders.Apollo.Tools.Updater/Packwiz/: PackwizEntry.cs  PackwizIndex.cs  PackwizIndexFile.cs  PackwizPack.cs  PackwizUpdateSystem.cs  PackwizUpdateSystemCurseforge.cs  PackwizUpdateSystemModrinth.cs
tools/ForsakenBorders.Apollo.Updater/: ApolloChangelog.cs  FileManager.cs  ForsakenBorders.Apollo.Updater.csproj  LoggingDefaults.cs  Program.cs
tools/ForsakenBorders.Apollo.Updater/Packwiz/: PackwizEntry.cs  PackwizIndex.cs  PackwizIndexFile.cs  PackwizPack.cs
(+186 files in other folders)
